# Blazeditor

./: Blazeditor.sln  README.md
.github/workflows/: blazeditor-release.yml  ci-pull-request.yml  ci-ubuntu-latest.yml  ubuntu-latest.yml
Blazeditor.TinyMCE/: Blazeditor.TinyMCE.csproj  BlazeditorOption.cs  Interop.cs  TextEditor.razor  TextEditor.razor.cs
Blazeditor.TinyMCE/Properties/: launchSettings.json
Blazeditor.TinyMCE/wwwroot/: blazeditor.js
samples/Blazeditor.TinyMCE.Demo/: ServerSideDemo.csproj  Startup.cs
samples/Blazeditor.TinyMCE.Demo/Pages/: Index.razor  _Host.cshtml
samples/Blazeditor.TinyMCE.Demo/Shared/: NavMenu.razor
samples/ClientSideDemo/: ClientSideDemo.csproj  Program.cs  _Imports.razor
samples/ClientSideDemo/Pages/: Index.razor
samples/ClientSideDemo/Properties/: launchSettings.json
samples/ClientSideDemo/Shared/: NavMenu.razor
samples/ClientSideDemo/wwwroot/: index.html
samples/ServerSideDemo/: Program.cs  ServerSideDemo.csproj
samples/ServerSideDemo/Pages/: Index.razor
samples/ServerSideDemo/Properties/: launchSettings.json
