<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Authors>Nattapong Nunpan</Authors>
    <Description>Rich text editor for Blazor applications - Uses TinyMCE</Description>
    <RepositoryUrl>https://github.com/aixasz/Blazeditor</RepositoryUrl>
    <PackageTags>Blazor TinyMCE Editor Text Component</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageProjectUrl>https://github.com/aixasz/Blazeditor</PackageProjectUrl>
    <Copyright>Copyright 2021 (c) Nattapong Nunpan. All rights reserved.</Copyright>
    <Company>Blazeditor</Company>
    <IsPackable>true</IsPackable>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <PackageReleaseNotes>Blazeditor for .NET 5</PackageReleaseNotes>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="5.0.11" />
    <PackageReference Include="Microsoft.JSInterop" Version="5.0.11" />
  </ItemGroup>

</Project>
