<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.11" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Blazeditor.TinyMCE\Blazeditor.TinyMCE.csproj" />
  </ItemGroup>
  
  <!--
    Frontend assets (css, fonts) are identical between server/client demos,
    so this links the frontend asset from the other demo so we don't include
    them twice in the git repository
  -->
  <ItemGroup>
    <None Include="..\ServerSideDemo\wwwroot\css\**\*.*">
      <Link>wwwroot\css\%(RecursiveDir)%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
